<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/finaltry"
    tools:context=".menu">

    <!-- Main Toolbar -->
    <RelativeLayout
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/green">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Health Nectar"
            android:textColor="@color/white"
            android:fontFamily="@font/scripto"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/main_toolbar"
        android:layout_marginTop="16dp" />

    <!-- Add to Cart Button -->
    <TextView
        android:id="@+id/totalPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Price: Rs.0.0"
        android:textSize="18sp"
        android:layout_marginHorizontal="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/copilme"
        android:textColor="@color/Black"
        android:layout_above="@id/recyclerView"
        android:layout_gravity="center"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_to_cart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:fontFamily="@font/copilme"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Add to Cart"
        android:background="@drawable/black_bg" />

    <!-- Bottom Navigation -->


</RelativeLayout>
