<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/foodItemsContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Order_Summary"
    android:background="@drawable/finaltry"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/copilme"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/orderDetailsTextView"
        android:textSize="30sp"
        ></TextView>
    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/black_bg"
        android:textColor="@color/white"
        android:fontFamily="@font/copilme"
        android:textSize="20dp"

        android:id="@+id/paymentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed to Payment"
        android:layout_marginBottom="16dp" />

</LinearLayout>
