<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_food_preview.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/foodNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Name: "
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/Black"
        android:fontFamily="@font/copilme"/>



    <TextView
        android:id="@+id/totalPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Price: 0.00"
        android:textColor="@color/Black"
        android:textSize="20sp"
        android:textStyle="bold"

        android:layout_marginTop="350dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/black_bg"
        android:textColor="@color/white"
        android:id="@+id/backButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Back"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp" />





</RelativeLayout>
