<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    >


    <ImageView
        android:id="@+id/food_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginHorizontal="200dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"

        android:src="@drawable/food_img_1"
        android:contentDescription="@string/food_image_description"
    />
    <!-- TextView for the food name -->
    <TextView
        android:layout_marginTop="100dp"
        android:id="@+id/food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/copilme"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/black"
        android:text="Sprouts bowl" /> <!-- Replace with the actual food name -->

    <!-- TextView for the food price -->
    <TextView
        android:id="@+id/food_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:text="Rs. 70"

        android:layout_marginTop="130dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/food_price"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/decrease_quantity_button"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:background="@drawable/black_bg"
            android:textColor="@color/white"

            android:text="-"

            android:textSize="18sp" />

        <TextView
            android:id="@+id/quantity_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="1"
            android:textColor="@color/Black"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/increase_quantity_button"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:background="@drawable/black_bg"
            android:textColor="@color/white"
            android:text="+"
            android:textSize="18sp" />

    </LinearLayout><!-- Replace with the actual food price -->



</RelativeLayout>
