<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_food_preview.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/foodNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Name: "
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/copilme"/>

    <TextView
        android:id="@+id/foodDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description: "
        android:textSize="20sp"

        android:fontFamily="@font/copilme"
        android:layout_below="@+id/foodNameTextView"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/foodRatingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating (out of 5) :"
        android:fontFamily="@font/copilme"
        android:textSize="20sp"
        android:layout_below="@+id/foodDescriptionTextView"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodRatingTextView"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/copilme"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/black_bg"
            android:textColor="@color/white"
            android:id="@+id/increaseQuantityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="25dp"
            android:layout_marginRight="4dp" />

        <TextView
            android:id="@+id/quantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="25dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:gravity="center" />

        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/black_bg"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:id="@+id/decreaseQuantityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_marginLeft="4dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/totalPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Price: 0.00"
        android:textSize="20sp"
        android:textStyle="bold"

        android:layout_marginTop="350dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/black_bg"
        android:textColor="@color/white"
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Back"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp" />





</RelativeLayout>
